server.context-path=/studiocontrollerservices

spring.jpa.database=POSTGRESQL 
spring.datasource.platform=postgres
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=validate 
spring.database.driverClassName=org.postgresql.Driver 
spring.datasource.url=jdbc:postgresql://54.207.25.135:5432/studio_controller
spring.datasource.username=postgres
spring.datasource.password=chiclete123


server.port=9000
